<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset='utf-8' />
	<meta http-equiv="X-UA-Compatible" content="chrome=1" />
	<meta name="description" content="AAS Time Series library." />
	<title>timeseries.js library</title>
	<link rel="stylesheet" href="../resources/aas.css">
	<link rel="stylesheet" href="../resources/style.css">
	<link rel="stylesheet" href="../resources/timeseries.css">
	<!-- StuQuery for DOM manipulation -->
	<script language="javascript" type="text/javascript" src="../resources/stuquery.js"></script>
	<script language="javascript" type="text/javascript" src="../resources/graph.js"></script>
	<style>
	h4 { margin-bottom: 0px; }
	.result {
		margin-bottom: 1em;
		padding: 1em;
	}
	.result:last-child {
		margin-bottom: 0px;
	}
	.result span { padding: 0 0.2em; }
	#function {
		width: 100%;
		height:8em;
		text-align:left;
		padding:0.25em;
		padding-left:2em;
		font-size:1em;
		border:0;
		line-height: 1.25em;
		overflow-x: auto;
	}
	#function, .result {
		background:	#efefef;
	}
	table {
		width: 100%;
		text-align: left;
		border-collapse: collapse;
	}
	table th { background: #444; color: #dfdfdf; }
	table th, table td { border: 1px solid #999999; padding: 0.25em 0.5em; width: 25%; }
	h3 { margin: 0px; }
	.success td, .success { background-color: rgba(100,255,100,0.25)!important; }
	.fail td, .fail { background-color: rgba(255,100,100,0.25)!important; }
	.partial td, .partial { background-color: rgba(255,255,100,0.1)!important; }
	#summary { text-align: center; padding: 0.5em; background-color: #efefef; }
	ul.links { list-style: none; margin: 0px; }
	ul.links li { display: inline-block; }
	ul.links li.ex a { padding: 0.25em 0.5em; color: inherit; text-decoration: none; }
	</style>
</head>
<body>

	<div class="msg"></div>
	<!-- HEADER -->
	<header>
		<div class="row">
			<div class="padded">
				<a id="forkme_banner" href="https://github.com/astrofrog/aas-time-series-js">Fork Me on GitHub</a>
				<h1 id="project_title">Tick formatting test</h1>
			</div>
		</div>
	</header>

	<!-- MAIN CONTENT -->
	<div class="row">
		<div class="example">
			<p>This is a test of the <code>graph</code> library tick calculations and label formatting.</p>
			<div id="summary"></div>
			<div id="graph"></div>
			
			<h2>Tick calculating and labelling</h2>
			<div id="output"></div>
			<!-- Javascript -->
			<script>
			var graph;
			S(document).ready(function(){

				var tests = [
					{
						'range':{'min':'1000000','max':'1004000'},
						'output':{'min':1000000,'max':1004000,'inc':1000},
						'labels':["1000000","1001000","1002000","1003000","1004000"]
					},{
						'range':{'min':'1000000','max':'1900000'},
						'output':{'min':1000000,'max':2000000,'inc':200000},
						'labels':["1e+6","1.2e+6","1.4e+6","1.6e+6","1.8e+6","2e+6"]
					},{
						'range':{'min':0.91,'max':1.42},
						'output':{'min':0.9,'max':1.5,'inc':0.1},
						'labels':["0.9","1","1.1","1.2","1.3","1.4","1.5"]
					},{
						'range':{'min':0.995,'max':1.035},
						'output':{'min':0.99,'max':1.04,'inc':0.01},
						'labels':["0.99","1","1.01","1.02","1.03","1.04"]
					},{
						'range':{'min':0.0000001,'max':0.000000145},
						'output':{'min':1e-7,'max':1.5e-7,'inc':1e-8},
						'labels':["1e-7","1.1e-7","1.2e-7","1.3e-7","1.4e-7","1.5e-7"]
					},{
						'range':{'min':-0.000000145,'max':-0.0000001},
						'output':{'min':-1.5e-7,'max':-1e-7,'inc':1e-8},
						'labels':["-1.5e-7","-1.4e-7","-1.3e-7","-1.2e-7","-1.1e-7","-1e-7"]
					},{
						'range':{'min':-0.000000145,'max':0.0000001},
						'output':{'min':-1.5e-7,'max':1e-7,'inc':5e-8},
						'labels':["-1.5e-7","-1e-7","-5e-8","0","5e-8","1e-7"]
					},{
						'range':{'min':'1542651740796','max':'1542651740811'},
						'output':{'min':1542651740796,'max':1542651740812,'inc':2},
						'labels':["1542651740796","1542651740798","1542651740800","1542651740802","1542651740804","1542651740806","1542651740808","1542651740810","1542651740812"]
					},{
						'range':{'min':-1.456789e15,'max':1.456789e15},
						'output':{'min':-1.5e15,'max':1.5e15,'inc':5e14},
						'labels':["-1.5e+15","-1e+15","-5e+14","0","5e+14","1e+15","1.5e+15"]
					},{
						'range':{'min':'1542651740796','max':'1542651740811'},
						'date': true,
						'output':{'min':1542651740796,'max':1542651740812,'inc':2},
						'labels':["20.796","20.798","20.8","20.802","20.804","20.806","20.808","20.81","20.812"]
					},{
						'range':{'min':'1542651740796','max':'1542651940811'},
						'date': true,
						'output':{'min':1542651720000,'max':1542651960000,'inc':60000},
						'labels':["18:22","18:23","18:24","18:25","18:26"]
					},{
						'range':{'min':'1540821198000','max':'1540821208700'},
						'date': true,
						'output':{'min':1540821198000,'max':1540821210000,'inc':2000},
						'labels':["13:53:18","13:53:20","13:53:22","13:53:24","13:53:26","13:53:28","13:53:30"]
					},{
						'range':{'min':'1542651740796','max':'1542751740811'},
						'date': true,
						'output':{'min':1542650400000,'max':1542758400000,'inc':21600000},
						'labels':["18:00","00:00","06:00","12:00","18:00","00:00"]
					},{
						'range':{'min':'1542651740796','max':'1543651740811'},
						'date': true,
						'output':{'min':1542585600000,'max':1543795200000,'inc':172800000},
						'labels':["2018-11-19","2018-11-21","2018-11-23","2018-11-25","2018-11-27","2018-11-29","2018-12-01","2018-12-03"]
					},{
						'range':{'min':'1542651740796','max':'1642651740811'},
						'date': true,
						'output':{'min':1514764800000,'max':1672531200000,'inc':31556952000},
						'labels':["2018","2019","2020","2021","2022","2023"]
					},{
						'range':{'min':'1542651740796','max':'2542651740811'},
						'date': true,
						'output':{'min':1262304000000,'max':2840140800000,'inc':315569520000},
						'labels':["2010","2020","2030","2040","2050","2060"]
					},{
						'range':{'min':'1542651740796','max':'11542651740811'},
						'date': true,
						'output':{'min':946684800000,'max':13569465600000,'inc':3155695200000},
						'labels':["2000","2100","2200","2300","2400"]
					}
				];

				graph = new Graph(S('#graph')[0], [], {});
				var els = new Array();

				// Build DOM containers
				var el = S('#output');
				for(var t = 0; t < tests.length; t++){
					if(S('#output-'+t).length==0) el.append('<div id="output-'+t+'" class="result">Test '+t+'</div>');
					els[t] = S('#output-'+t);
				}

				var good = 0;
				var total = 0;
				var error = [];
				var o = "";
				var li = "";

				function closeEnough(typ){
					return Math.abs(output[typ]-tests[t].output[typ]) < Math.abs(tests[t].output[typ]*1e-7);
				}
				function getClass(typ){
					if(compare[typ]) return 'success';
					return (closeEnough(typ) ? 'partial' : 'fail');
				}

				for(var t = 0, n = 1; t < tests.length; t++, n++){
					var table = '';
					var errs = new Array();
					var score = {'ok':0,'bad':0,'partial':0}

					graph.x.isDate = (tests[t].date||false);
					graph.defineAxis("x",parseFloat(tests[t].range.min),parseFloat(tests[t].range.max));
					output = {'min':graph.x.gmin,'max':graph.x.gmax,'inc':graph.x.inc,'isDate':graph.x.isDate,'ticks':graph.x.ticks};


					compare = {'min':false,'max':false,'inc':false};
					// See how well we did
					for(var key in compare){
						total++;
						if(tests[t].output){
							if(tests[t].output[key]){
								if(tests[t].output[key]==output[key]){
									score.ok++;
									compare[key] = true;
								}else{
									if(closeEnough(key)) score.partial++;
									else score.bad++;
								}
							}
						}
					}
					if(!output.ticks) output.ticks = new Array();
					//for(var i = 0, v = output.min; i < output.ticks.length; i++, total++, v += output.inc){
					var mx = Math.max(output.ticks.length,tests[t].labels.length);
					var l,i,e,s,v,v2;
					for(i = 0; i < mx; i++, total++){
						v = (i < output.ticks.length) ? output.ticks[i].value : "";
						v2 = (i < output.ticks.length) ? output.ticks[i].calcval : "";
						e = (i < tests[t].labels.length) ? tests[t].labels[i] : "?";
						l = (i < output.ticks.length) ? output.ticks[i].label : "?";
						s = (e == l);
						if(s) score.ok++;
						else score.bad++;
						table += '<tr class="'+(s ? 'success':'fail')+'"><td>'+v+' ('+v2+' '+graph.x.precision+')</td><td>'+e+'</td><td>'+l+'</td><td>'+(s ? '&#x2714;':'&#x274C;')+'</td></tr>';
					}

					good += score.ok;
					ntest = score.ok + score.partial + score.bad;
					o = '<h3 id="'+n+'">Example '+n+': '+(score.bad > 0 ? 'ERRORS': (score.partial > 0 ? 'PARTIAL':'SUCCESS'))+'</h3><p>Data range is '+tests[t].range.min+' &rarr; '+tests[t].range.max+' which becomes <span class="'+getClass('min')+'">'+output.min+'</span>'+(compare.min ? '' :' (expecting '+tests[t].output.min+')')+' &rarr; <span class="'+getClass('max')+'">'+output.max+'</span>'+(compare.max ? '' :' (expecting '+tests[t].output.max+')')+' with an increment of <span class="'+getClass('inc')+'">'+output.inc+'</span>'+(compare.inc ? '' :' (expecting '+tests[t].output.inc+')')+'. The axis type is <code>'+(output.isDate ? 'date':'number')+'</code>.</p><table><tr><th>Internal value</th><th>Expected label</th><th>Actual Label</th><th>Success</th></tr>'+table+'</table>';
					if(errs.length > 0){
						o += '<h4>Errors</h4><ul class="errors">';
						for(var e = 0; e < errs.length; e++) o += '<li>'+errs[e]+'</li>';
						o += '</ul>';
					}
					li += '<li class="ex '+(score.bad > 0 ? 'fail': (score.partial > 0 ? 'partial':'success'))+'"><a href="#'+n+'">'+n+'</a></li>';
					els[t].html(o);
				}

			
				var summary = S('#summary');
				var html = 'Passes '+(good)+'/'+total+' tests <ul class="links">'+li+'</ul>';
				for(var e = 0; e < error.length; e++) html += '<br />'+error[e];
				summary.html(html);
				if(good==total) summary.addClass('success');
				else summary.removeClass('success');
				
				// Update anchor now that we've updated the page		
				if(location.hash) document.location = location.hash;
				
			});
			</script>
		</div>
	</div>

	<!-- FOOTER	-->
	<div class="row">
		<footer>
		&copy; 2018 Aperio Software / AAS
		</footer>
	</div>


</body>
</html>
